<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ife_task4</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			border: solid 0.1px red;
		}
	
		
		#bottom{
			background-color:#ccc;
			width: 400px;
			height: 200px;
			position: absolute;
			top:50%;
			left: 50%;
			margin: -100px 0 0 -200px;
		}
		#top1{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			border-bottom-right-radius: 50px;
		}
		#top2{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			border-top-left-radius: 50px 50px;
			position: absolute;
			right: 0;
			bottom:0;
		}
	</style>
</head>

<body>
	<div id="bottom">
		<div id="top1"></div>
		<div id="top2"></div>
	</div>
</body>
</html>