<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ife_task4</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			border: solid 0.1px red;
		}
		html,
		body{
			width: 100%;
			height: 100%;
		}
		body{
			display: flex;
			display: -webkit-flex;
			align-items: center;
			justify-content: center;
		}
		#bottom{
			background-color:#ccc;
			width: 400px;
			height: 200px;
			position: relative;
			
		}
		#top1,
		#top2{
			background-color: #fc0;
			width: 50px;
			height: 50px;
		}
		#top1{
			border-bottom-right-radius: 50px;
		}
		#top2{
			position: absolute;
			right: 0;
			bottom:0;
			border-top-left-radius: 50px;
		}
	</style>
</head>

<body>
	<div id="bottom">
		<div id="top1"></div>
		<div id="top2"></div>
	</div>
</body>
</html>