<!-- 三列布局<br />
1. 两侧定宽，中间自适应<br />
1.1 float + margin 方法<br /> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0; padding:0;}
		.left{width:200px; height:200px; background-color:#fcc; float:left;}
		.right{width:200px; height:200px; background-color:#fcc; float:right;}
		.center{width:100%; height:200px; background-color:#76A99C; margin:0 210px 0 210px; border:1px solid red;}
	</style>
</head>
<body>
	<div class="left"></div>
	<div class="right"></div>
	<div class="center"></div>
</body>
</html>

 -->

<!-- 1.2 position + margin 方法<br /> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0; padding:0;}
		.left{width:200px; height:200px; background-color:#fcc; position:absolute; top:0; left:0;}
		.right{width:200px; height:200px; background-color:#fcc; position:absolute; top:0; right:0;}
		.center{width:auto; height:200px; background-color:#76A99C; margin:0 210px 0 210px; border:1px solid red;}
	</style>
</head>
<body>
	<div class="left"></div>
	<div class="right"></div>
	<div class="center"></div>
</body>
</html>

 -->


<!-- 1.3 float + 负margin值 -->
<!-- <!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title> 三列布局 </title>
<style type="text/css">
	.center-wrap{width:100%; float:left;}
	.center-wrap .center{height:200px; background-color:#A29090; margin:0 210px;}
	.left{width:200px; height:200px; background-color:#ccc; float:left; margin-left:-100%;}
	.right{width:200px; height:200px; background-color:#ccc; float:left; margin-left:-200px;}
</style>
</head>
<body>
<div class="center-wrap">
    <div class="center">中</div>
</div>
<div class="left">左</div>
<div class="right">右</div>
</body>
</html>

 -->

<!-- 2. 两侧自适应，中间定宽 -->
<!-- 2.1 position + margin方法 -->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>三栏布局</title>
<style type="text/css">
	*{margin:0; padding: 0;}
	.center{width:500px; height:200px; background-color:#666; position:absolute; top:0; left:50%; margin-left:-250px; z-index:1;}
	.left{width:50%; position:absolute; top:0; left:0;}
	.right{width:50%; position:absolute; top:0; right:0;}
	.left .main{height: 200px; margin-right: 250px; background-color: #ccc; }
	.right .main{height: 200px; margin-left: 250px; background-color: #ccc; }
</style>
</head>
<body>
<div class="center">中</div>
<div class="left">
    <div class="main">左</div>
</div>
<div class="right">
    <div class="main">右</div>
</div>
</body>
</html>


 <!-- 2.2 float + position + margin 方法 -->
<!-- <!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title> 三列布局 </title>
<style type="text/css">
	*{margin:0; padding:0;}
	.left-warp{width:50%; float:left; border:1px solid red;}
	.right-warp{margin-left:50%;/* zoom:1;*/ border:1px solid black;}
	.center{width:200px; height:200px; background:red; position:absolute; top:0; left:50%; margin-left:-100px; z-index:1;}
	.left{height:200px; margin-right:100px; background-color:#CCA8A8;}
	.right{height:200px; margin-left:100px; background-color:#8EC196;}
</style>
</head>
<body>
<div class="left-warp">
    <div class="left">左</div>
</div>
<div class="right-warp">
    <div class="right">右</div>
</div>
<div class="center">中</div>
</body>
</html>

 -->

