<!-- 三列布局<br />
1. 两侧定宽，中间自适应<br />
1.1 float + margin 方法<br />
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0; padding:0;}
		.left{width:200px; height:200px; background-color:#fcc; float:left;}
		.right{width:200px; height:200px; background-color:#fcc; float:right;}
		.center{width:auto; height:200px; background-color:#76A99C; margin:0 210px 0 210px; border:1px solid red;}
	</style>
</head>
<body>
	<div class="left"></div>
	<div class="right"></div>
	<div class="center"></div>
</body>
</html>

 -->
<!-- 1.2 position + margin 方法<br /> -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0; padding:0;}
		.left{width:200px; height:200px; background-color:#fcc; position:absolute; top:0; left:0;}
		.right{width:200px; height:200px; background-color:#fcc; position:absolute; top:0; right:0;}
		.center{width:auto; height:200px; background-color:#76A99C; margin:0 210px 0 210px; border:1px solid red;}
	</style>
</head>
<body>
	<div class="left"></div>
	<div class="right"></div>
	<div class="center"></div>
</body>
</html>
